<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_menu_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add"
        app:showAsAction="always" />
    <item
        android:id="@+id/it_ordenar"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="@string/ordenar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/it_acercade"
        android:title="@string/acercade"
        app:showAsAction="never" />
</menu>